[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:celery]
command=celery -A mysite worker --loglevel=info --concurrency=2 --max-tasks-per-child=10
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=998

[program:gunicorn]
command=gunicorn mysite.wsgi:application --timeout 120 --workers 2 --bind 0.0.0.0:%(ENV_PORT)s
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
killasgroup=true
priority=999